/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/zlib.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/zlibstatic.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/example.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/minigzip.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/example64.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/minigzip64.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/test.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/edit_cache.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/rebuild_cache.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/list_install_components.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/install.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/install/local.dir
/mnt/d/wamr/so/zlib-1.3.1/build/CMakeFiles/install/strip.dir
